<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<TitledPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.br.appuifx.controller.fornecedor.pessoaJuridica.PessoaJuridicaController"
            collapsible="false" prefHeight="Infinity" prefWidth="Infinity" text="Pessoa Jurídica">
    <StackPane>
        <BorderPane>
            <left>
                <VBox minWidth="400.0" spacing="10.0">
                    <Label text="CNPJ: "/>
                    <HBox spacing="10">
                        <TextField fx:id="inputCnpj" minWidth="400"/>
                        <Button fx:id="btSearch" onAction="#searchCnpj"
                                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                            <graphic>
                                <FontIcon iconLiteral="fas-cloud-download-alt" iconSize="22" styleClass="bt-default"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <Label text="Nome: "/>
                    <TextField fx:id="inputNome" maxWidth="Infinity"/>
                    <Label text="Razão Social: "/>
                    <TextField fx:id="inputRazaoSocial" maxWidth="Infinity"/>
                    <Text text="Cidade : "/>
                    <HBox spacing="20">
                        <TextField fx:id="lblUf" disable="true" prefWidth="80"/>
                        <TextField fx:id="lblCidade" disable="true" minWidth="350"/>
                    </HBox>

                    <StackPane>
                        <Button fx:id="btSalvar" minHeight="40" minWidth="100" mnemonicParsing="false"
                                onAction="#salvar" text="Salvar">
                            <graphic>
                                <FontIcon iconLiteral="fas-save" iconSize="18" styleClass="bt-default"/>
                            </graphic>
                        </Button>
                    </StackPane>
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="50"/>
                    </padding>
                </VBox>
            </left>
            <center>
                <BorderPane>
                    <top>
                        <TextField fx:id="inputBusca" maxWidth="Infinity"/>
                    </top>
                    <center>
                        <TableView fx:id="tablePj" prefWidth="600">
                            <columns>
                                <TableColumn fx:id="colNome" prefWidth="500" text="Nome"/>
                                <TableColumn fx:id="colRazao" prefWidth="500" text="Razão Social"/>
                                <TableColumn fx:id="colCnpj" prefWidth="200" text="CNPJ"/>
                                <TableColumn fx:id="colEdit" minWidth="50" text="Editar"/>
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem text="Editar" onAction="#editar">
                                            <graphic>
                                                <FontIcon iconLiteral="far-edit"/>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
        <fx:include fx:id="loading" source="/view/loading.fxml"/>
    </StackPane>
</TitledPane>
