# HubApp

./: pom.xml
CashKeepr-Front/: package-lock.json  package.json
CashKeepr-Front/src/: app.component.ts  app.config.ts  index.html
CashKeepr-Front/src/app/layout/component/: app.topbar.ts  bt-canceleditcolumn.ts
CashKeepr-Front/src/app/model/: forma-pagamento.ts  pessoa-juridica.ts  tipo-forma-pagamento.ts
CashKeepr-Front/src/app/pages/aplicacao/: parametro.ts
CashKeepr-Front/src/app/pages/service/: arquivo.service.ts  despesa-service.ts  forma-pagamento-service.ts  parametro-service.ts  pessoa-juridica-service.ts
CashKeepr-Front/src/app/pipe/: ibge-cidade-pipe.ts
CashKeepr-Front/src/app/util/: imports.ts  tipo-message.ts  title-message.ts
CashKeepr-Front/src/assets/layout/: _responsive.scss
app-api/: pom.xml
app-api/src/main/resources/: application.properties
app-domain/: pom.xml
app-dto/: pom.xml
app-dto/src/main/java/com/br/dto/request/create/: ContaRequestCreateDTO.java  DespesaRequestCreateDTO.java  DespesaRequestCreateLoteDTO.java  ParametroRequestCreateDTO.java  PessoaFisicaRequestCreateDTO.java  PessoaJuridicaRequestCreateDTO.java  TipoContaRequestCreateDTO.java
app-dto/src/main/java/com/br/dto/request/ref/: FormaPagamentoRefDTO.java  PessoaRefDTO.java  TipoContaRefDTO.java  TipoDespesaRefDTO.java
app-dto/src/main/java/com/br/dto/request/update/: ContaRequestUpdateDTO.java  DespesaRequestUpdateDTO.java  PessoaFisicaRequestUpdateDTO.java  PessoaJuridicaRequestUpdateDTO.java  TipoContaRequestUpdateDTO.java
app-dto/src/main/java/com/br/dto/response/: ContaResponseDTO.java  ContaResponseGastoTipoDTO.java  ContaResponseTotaisStatusDTO.java  DespesaResponseDTO.java  DespesaResponseGastoAnualDTO.java  DespesaResponseGastoMensalDTO.java  DespesaResponseGastoTipoDTO.java  FormaPagamentoResponseDTO.java  ParametroResponseDTO.java  PessoaFisicaResponseDTO.java  PessoaJuridicaResponseDTO.java  PessoaResponseDTO.java  TipoContaResponseDTO.java  TipoDespesaResponseDTO.java  TipoFormaPagamentoDTO.java  TreeNodeResponseDTO.java
app-dto/src/main/java/com/br/filter/: ContaFilter.java  DespesaFilter.java
app-dto/src/main/java/com/br/mapper/: ContaMapper.java  DespesaMapper.java  FormaPagamentoMapper.java  ParametroMapper.java  PessoaFisicaMapper.java  PessoaJuridicaMapper.java  TipoContaMapper.java
app-dto/src/main/java/com/br/validation/: DataDDMMYYYY.java  DataDDMMYYYYValidator.java
app-repository/: pom.xml
app-service/: pom.xml
app-service/src/main/java/com/br/service/: ArquivoService.java  ContaService.java  DespesaService.java  FormaPagamentoService.java  PagamentosArquivoService.java  ParametroService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  TipoContaService.java  TipoDespesaService.java
app-shell/: pom.xml
app-shell/src/main/resources/: application.properties
app-tutoriais/: pom.xml
app-ui/: pom.xml
app-ui-fx/: pom.xml
app-ui-fx/src/main/java/com/br/appuifx/: AppUiFX.java  SpringBootApp.java
app-ui-fx/src/main/java/com/br/appuifx/controller/: HomeController.java  MainController.java  ViewLoader.java
app-ui-fx/src/main/java/com/br/appuifx/controller/despesa/: DespesaController.java  EditDespesaController.java
app-ui-fx/src/main/java/com/br/appuifx/controller/fornecedor/pessoaFisica/: EditPessoaFisicaController.java  PessoaFisicaController.java
app-ui-fx/src/main/java/com/br/appuifx/controller/fornecedor/pessoaJuridica/: EditPessoaJuridicaController.java  PessoaJuridicaController.java
app-ui-fx/src/main/java/com/br/appuifx/dto/: CidadeDTO.java  EmpresaDTO.java  Estado.java  MunicipioDTO.java
app-ui-fx/src/main/java/com/br/appuifx/factory/: CreateField.java
app-ui-fx/src/main/java/com/br/appuifx/service/: EmpresaService.java  IbgeService.java
app-ui-fx/src/main/java/com/br/appuifx/util/: Alerts.java  FormatUtil.java  SpringContext.java  TablesUtil.java  Validator.java
app-ui-fx/src/main/java/com/br/appuifx/view/shared/: AutoComplete.java  CbDefault.java  LoadingController.java  LoadingManager.java
app-ui-fx/src/main/resources/: application.properties
app-ui-fx/src/main/resources/css/: style.css
app-ui-fx/src/main/resources/view/: home.fxml  loading.fxml  main.fxml
app-ui-fx/src/main/resources/view/despesa/: despesa.fxml  formEditDespesa.fxml
app-ui-fx/src/main/resources/view/fornecedor/pessoaFisica/: formEditPessoaFisica.fxml  pessoaFisica.fxml
app-ui-fx/src/main/resources/view/fornecedor/pessoaJuridica/: formEditPessoaJuridica.fxml  pessoaJuridica.fxml
app-ui/src/main/java/com/br/appui/: AppUiApplication.java
app-ui/src/main/java/com/br/appui/ui/: MainFrame.java
app-ui/src/main/java/com/br/appui/ui/components/: PanelFactory.java  PopupMenu.java
app-ui/src/main/java/com/br/appui/ui/crud/conta/: ContaEditForm.java  ContaForm.java  ContaList.java  ContaPayForm.java  ContaTable.java  ContaUI.java
app-ui/src/main/java/com/br/appui/ui/crud/despesa/: DespesaEditForm.java  DespesaForm.java  DespesaList.java  DespesaTable.java  DespesaUI.java
app-ui/src/main/java/com/br/appui/ui/crud/pessoaFisica/: PessoaFisicaList.java  PessoaFisicaTable.java  PessoaFisicaUI.java
app-ui/src/main/java/com/br/appui/ui/crud/pessoaJuridica/: PessoaJuridicaUI.java
app-ui/src/main/java/com/br/appui/ui/shared/: AutoCompleteFornec.java  InputDate.java  InputMoney.java  InputNumber.java  SelectUI.java
app-ui/src/main/java/com/br/appui/ui/util/: AppColors.java  Buttons.java  Dialogs.java  FormatUtil.java  Icons.java  LoadingDialog.java  SpringContext.java  TableRenderers.java  ValidUtil.java
app-ui/src/test/java/com/br/appui/: AppUiApplicationTests.java
app-view/: angular.json
app-view-ng/: README.md  angular.json  package-lock.json  package.json
app-view-ng/src/: index.html  styles.css
app-view-ng/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
app-view/src/: index.html
app-view/src/app/pages/: pages.routes.ts
app-view/src/app/pipe/: ibge-cidade-pipe.spec.ts
app-view/src/app/util/: util.ts
app-view/src/assets/: styles.scss
(+124 files in other folders)
