<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.br.appuifx.controller.HomeController">
    <children>
        <Label text="Tela Home inicio" />
    </children>
</VBox>
